aiohttp==3.9.0
aiosignal==1.3.1
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
attrs==23.1.0
beautifulsoup4==4.12.2
bleach==6.1.0
blosc2==2.3.1
bokeh==3.3.1
cffi==1.16.0
click==8.1.7
cloudpickle==3.0.0
cmasher==1.6.3
colorspacious==1.1.2
contourpy==1.2.0
cycler==0.12.1
dask==2023.11.0
dask-jobqueue==0.8.2
dask-mpi==2022.4.0
defusedxml==0.7.1
distributed==2023.11.0
e13tools==0.9.6
fastjsonschema==2.19.0
fonttools==4.44.3
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.10.0
graphviz==0.20.1
idna==3.4
importlib-metadata==6.8.0
isoduration==20.11.0
Jinja2==3.1.2
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
jupyter-events==0.9.0
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter_server==2.10.1
jupyter_server_proxy==4.1.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
kiwisolver==1.4.5
locket==1.0.0
lz4==4.3.2
MarkupSafe==2.1.3
matplotlib==3.8.1
mistune==3.0.2
mpi4py==3.1.5
msgpack==1.0.7
multidict==6.0.4
nbclient==0.9.0
nbconvert==7.11.0
nbformat==5.9.2
ndindex==1.7
numexpr==2.8.7
numpy==1.26.2
overrides==7.4.0
packaging==23.2
palettable==3.3.3
pandas==2.1.3
pandocfilters==1.5.0
partd==1.4.1
Pillow==10.1.0
platformdirs==4.0.0
prometheus-client==0.18.0
psutil==5.9.6
ptyprocess==0.7.0
py-cpuinfo==9.0.0
pyarrow==14.0.1
pyarrow-hotfix==0.5
pycparser==2.21
Pygments==2.17.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
referencing==0.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.13.0
scipy==1.11.3
Send2Trash==1.8.2
simpervisor==1.0.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
tables==3.9.1
tblib==3.0.0
terminado==0.18.0
tinycss2==1.2.1
toolz==0.12.0
tornado==6.3.3
traitlets==5.13.0
types-python-dateutil==2.8.19.14
tzdata==2023.3
uri-template==1.3.0
urllib3==2.1.0
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
xyzservices==2023.10.1
yarl==1.9.2
zict==3.0.0
zipp==3.17.0
