\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naloga}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zvezdasti lik}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rojevanje žarkov gamma}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nevtronski reflektor}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis reševanja}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zvezdasti lik}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rojevanje žarkov gamma}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nevtronski reflektor}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zvezdasti lik}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Masa zvezdastega lika, ko je gostota konstantna.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mass_const}{{1}{5}{Masa zvezdastega lika, ko je gostota konstantna.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Masa zvezdastega lika, ko je gostota konstantna.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mass_const_heatmaps}{{2}{6}{Masa zvezdastega lika, ko je gostota konstantna.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Masa zvezdastega lika, ko je gostota odvisna od razdalje od izhodišča.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mass_radial}{{3}{6}{Masa zvezdastega lika, ko je gostota odvisna od razdalje od izhodišča.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Masa zvezdastega lika, ko je gostota odvisna od razdalje od izhodišča.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mass_radial_heatmaps}{{4}{7}{Masa zvezdastega lika, ko je gostota odvisna od razdalje od izhodišča.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vztrajnostni moment zvezdastega lika, ko je gostota konstantna.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:angular_const}{{5}{7}{Vztrajnostni moment zvezdastega lika, ko je gostota konstantna.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vztrajnostni moment zvezdastega lika, ko je gostota konstantna.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:angular_const_heatmaps}{{6}{8}{Vztrajnostni moment zvezdastega lika, ko je gostota konstantna.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vztrajnostni moment zvezdastega lika, ko je gostota odvisna od razdalje od izhodišča.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:angular_radial}{{7}{9}{Vztrajnostni moment zvezdastega lika, ko je gostota odvisna od razdalje od izhodišča.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vztrajnostni moment zvezdastega lika, ko je gostota odvisna od razdalje od izhodišča.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:angular_radial_heatmaps}{{8}{9}{Vztrajnostni moment zvezdastega lika, ko je gostota odvisna od razdalje od izhodišča.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rojevanje žarkov gamma}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verjetnost za pobeg žarka iz krogle in čas izvajanja.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:XR_scaling}{{9}{10}{Verjetnost za pobeg žarka iz krogle in čas izvajanja.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nevtronski reflektor}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prepustnost nevtronov skozi reflektor in čas izvajanja.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:linear_motion}{{10}{11}{Prepustnost nevtronov skozi reflektor in čas izvajanja.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prepustnost nevtronov skozi reflektor in čas izvajanja.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:isotropic_motion}{{11}{11}{Prepustnost nevtronov skozi reflektor in čas izvajanja.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Porazdelitev po številu sipanj.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scatter}{{12}{12}{Porazdelitev po številu sipanj.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komentarji in izboljšave}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{13}
