\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}%
\contentsline {section}{\numberline {2}Naloga}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zvezdasti lik}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rojevanje žarkov gamma}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nevtronski reflektor}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Opis reševanja}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zvezdasti lik}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rojevanje žarkov gamma}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Nevtronski reflektor}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Rezultati}{4}{section.4}%
\contentsline {section}{\numberline {5}Komentarji in izboljšave}{4}{section.5}%
\contentsline {section}{Literatura}{5}{section*.2}%
